# CustomCalendarView

./: .gitignore  README.md  build.gradle
.github/workflows/: build.yml  main.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/billthefarmer/test/: Main.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
src/main/: AndroidManifest.xml
src/main/java/org/billthefarmer/view/: CalendarListener.java  CustomCalendarView.java  DayDecorator.java  DayView.java
src/main/res/layout/: main.xml  month.xml  week.xml  week_1.xml  week_2.xml  week_3.xml  week_4.xml  week_5.xml  week_6.xml
src/main/res/values/: colours.xml  strings.xml
