buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
	classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }

    tasks.withType(JavaCompile) {
        options.deprecation = true
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
