buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
	classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.billthefarmer'

android {
    compileSdkVersion 'android-22'
    buildToolsVersion '24.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
    }

    lintOptions {
        disable 'OldTargetApi', 'IconMissingDensityFolder'
	// abortOnError false
    }
}
