<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/week_4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal">

  <org.billthefarmer.view.DayView
      android:id="@+id/day_22"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_weight="1"
      android:gravity="center"
      android:text="22" />

  <org.billthefarmer.view.DayView
      android:id="@+id/day_23"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_weight="1"
      android:gravity="center"
      android:text="23" />

  <org.billthefarmer.view.DayView
      android:id="@+id/day_24"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_weight="1"
      android:gravity="center"
      android:text="24" />

  <org.billthefarmer.view.DayView
      android:id="@+id/day_25"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_weight="1"
      android:gravity="center"
      android:text="25" />

  <org.billthefarmer.view.DayView
      android:id="@+id/day_26"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_weight="1"
      android:gravity="center"
      android:text="26" />

  <org.billthefarmer.view.DayView
      android:id="@+id/day_27"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_weight="1"
      android:gravity="center"
      android:text="27" />

  <org.billthefarmer.view.DayView
      android:id="@+id/day_28"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_weight="1"
      android:gravity="center"
      android:text="28" />

</LinearLayout>
