apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "org.billthefarmer.test"
        minSdkVersion 14
        targetSdkVersion 22
        versionName "1.0"
        versionCode 1
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'IconDensities', 'ExpiredTargetSdkVersion'
	// abortOnError false
    }
}

dependencies {
    implementation project(':library')
}
